{
	"name" : "final_1020",
	"version" : 1,
	"creationdate" : 3763387298,
	"modificationdate" : 3763396070,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"final_1020.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Pong Sound Effects.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Y2Mate.is - Ding - Sound Effect (HD)-GVAF07-2Xic-160k-1654803277591.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Y2Mate.is - WIN sound effect no copyright-rr5CMS2GtCY-480p-1656193645891 (1).mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"f7764a88e536176388e8d2ccf4085517.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Y2Mate.is - Game Over Sound Effects High Quality-bug1b0fQS8Y-64k-1654383039172.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
